# Please see doc page for any information on what the parameters do!
# DON'T FORGET TO CHANGE SBATCH COMMANDS!!!!!!
# Simulation
export RES=128
export GAM=2
export MESHX=16
export MESHY=12
export RA=5
export PR=-2.5
export SIM_TIME=750
export STEPPER=RK222
export CFL_SAFETY=0.5
export CFL_THRESHOLD=0.1
export CFL_CADENCE=2
export DT=0.0005
export LX=2
export LY=2
export START_TIME=0
export IC=1
export TMP=True
export PARA=virtual


# You must comment out the following if you don't want that option. The value doesn't matter.
#export SNAPSHOTS=1
export CFL=1


# Post process
export AVG_TIME=0
export POWER_YMIN=-18
export POWER_YMAX=0
export MINS="-8,0,0,-2"
export MAXS="5,6,6,6"


# Shell
export SETUP_PATH="$SCRATCH/rbc_scripts/setup.sh"
export WORKFLOW_PATH="$SCRATCH/rbc_scripts/workflow.sh"
export SCRIPTS_PATH="$SCRATCH/rbc_scripts"
export SCRIPTS_3D="$SCRATCH/rbc_scripts/3d"
export ENV_PATH="$SCRATCH/ded3"
export VIS_ENV_PATH="$SCRATCH/ded3_vis"
export BASE="$PWD"
